<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <title>Document</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/components/button.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.1.0/material.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.material.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        select{
            display:block;
        }
        .collapsible-body{
            padding:0px;
        }

        .collapsible-body p{
            font-size:1.5em;
            padding-top:5px;
        }
        .collapsible{
           -webkit-box-shadow: 0 0 0 0 rgba(0,0,0,0);
            box-shadow: 0 0 0 0 rgba(0,0,0,0);
        }
        tr td{
            padding:5px;
        }

        table.striped>tbody>tr:nth-child(even){
            background-color:white;
        }
        table.striped>tbody>tr:nth-child(odd){
            background-color:lightblue;
        }


        li a{
            line-height:65px;
        }
    </style>
</head>

<body class="grey lighten-4">
    <!--NAVIGATION BAR-->
    <nav class="nav-extended light-blue">
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo" style="padding-left:50px;">BuyUCoin</a>
            <a href="#" data-activates="slide-out" class="button-collapse show-on-large"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li class="active"><a href=""><i class="material-icons left">account_balance_wallet</i>Wallet</a></li>
                <li><a href="trade.html"><i class="material-icons left">shopping_cart</i>Trade</a></li>
                <li><a href="rates.html"><i class="material-icons left">assessment</i>Rates</a></li>
                <li><a href=""><i class="material-icons left">transfer_within_a_station</i>LogOut</a></li>
            </ul>
        </div>
        <div class="nav-content">
            <span class="nav-title" style="padding-left:30px;">History</span>
        </div>
    </nav>
    <!--SIDEBAR-->
    <ul id="slide-out" class="side-nav" style="width:250px;">
        <li>
            <div class="user-view">
                <div class="background blue">
                </div>
                <a href="#!user"><img class="circle" src="images/parallex10.jpg"></a>
                <a href="#!name"><span class="white-text name">John Doe</span></a>
                <a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a>
            </div>
        </li>
        <li><a href="index.html"><i class="material-icons left">account_balance_wallet</i>Wallet</a></li>
        <li><a href="trade.html"><i class="material-icons left">shopping_cart</i>Trade</a></li>
        <li><a href="dentacoin.html"><i class="material-icons left">monetization_on</i>Dentacoin</a></li>
        <li><a href="rates.html"><i class="material-icons left">assessment</i>Rates</a></li>
        <li><a href="kyc.html"><i class="material-icons left">chrome_reader_mode</i>KYC</a></li>
        <li><a href="userinfo.html"><i class="material-icons left">account_circle</i>User Info</a></li>
        <li><a href="seller.html"><i class="material-icons left">pan_tool</i>Become Seller</a></li>
        <li><a href="history.html"><i class="material-icons left">transfer_within_a_station</i>History</a></li>
        <li><a href=""><i class="material-icons left">transfer_within_a_station</i>LogOut</a></li>


    </ul>

     <div class="row">
        <div class="col s12">
            <ul class="collapsible" data-collapsible="accordion">
                <li>
                    <div class="collapsible-header"><i class="material-icons">vertical_align_bottom</i>DEPOSITE</div>
                    <div class="collapsible-body">
                        <div class="row white">
                        <p class="orange-text center-align" style="font-weight:300;">Pending Deposites</p>
                        <div class="divider"></div>
                        <table class="responsive-table striped" id="pending_deposite_table">
                            <thead>
                                <tr>
                                   <th></th>
                                    <th>SNo</th>
                                    <th>Currency</th>
                                    <th>Amount</th>
                                    <th>TXId</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                   <td class="center"><img src="https://bitcoin.org/img/icons/opengraph.png" alt="" style="width:25px;height:25px;display:inline-block;"></td>
                                    <td>1</td>
                                    <td>Bitcoin</td>
                                    <td>0.65</td>
                                    <td>4er5t6y</td>
                                    <td>pending</td>
                                    <td><button class="ui button red">Cancel</button></td>
                                </tr>
                                <tr>
                                   <td class="center"><img src="https://bitcoin.org/img/icons/opengraph.png" alt="" style="width:25px;height:25px;display:inline-block;"></td>
                                    <td>1</td>
                                    <td>Bitcoin</td>
                                    <td>0.65</td>
                                    <td>4er5t6y</td>
                                    <td>pending</td>
                                    <td><button class="ui button red">Cancel</button></td>
                                </tr>
                                <tr>
                                   <td class="center"><img src="https://bitcoin.org/img/icons/opengraph.png" alt="" style="width:25px;height:25px;display:inline-block;"></td>
                                    <td>1</td>
                                    <td>Bitcoin</td>
                                    <td>0.65</td>
                                    <td>4er5t6y</td>
                                    <td>pending</td>
                                    <td><button class="ui button red">Cancel</button></td>
                                </tr>
                                <tr>
                                   <td class="center"><img src="https://bitcoin.org/img/icons/opengraph.png" alt="" style="width:25px;height:25px;display:inline-block;"></td>
                                    <td>1</td>
                                    <td>Bitcoin</td>
                                    <td>0.65</td>
                                    <td>4er5t6y</td>
                                    <td>pending</td>
                                    <td><button class="ui button red">Cancel</button></td>
                                </tr>
                        </table>
                        </div>
                        <div class="row white">
                        <p class="orange-text center-align" style="font-weight:300;">Successful Deposites</p>
                        <div class="divider"></div>
                        <table class="responsive-table striped" id="success_deposite_table">
                            <thead>
                                <tr>
                                   <th></th>
                                    <th>SNo</th>
                                    <th>Currency</th>
                                    <th>Amount</th>
                                    <th>TXId</th>
                                    <th>Status</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                   <td class="center"><img src="https://bitcoin.org/img/icons/opengraph.png" alt="" style="width:25px;height:25px;display:inline-block;"></td>
                                    <td>1</td>
                                    <td>Bitcoin</td>
                                    <td>0.65</td>
                                    <td>4er5t6y</td>
                                    <td>sucess</td>

                                </tr>
                                <tr>
                                   <td class="center"><img src="https://bitcoin.org/img/icons/opengraph.png" alt="" style="width:25px;height:25px;display:inline-block;"></td>
                                    <td>1</td>
                                    <td>Bitcoin</td>
                                    <td>0.65</td>
                                    <td>4er5t6y</td>
                                    <td>sucess</td>

                                </tr>
                                <tr>
                                   <td class="center"><img src="https://bitcoin.org/img/icons/opengraph.png" alt="" style="width:25px;height:25px;display:inline-block;"></td>
                                    <td>1</td>
                                    <td>Bitcoin</td>
                                    <td>0.65</td>
                                    <td>4er5t6y</td>
                                    <td>sucess</td>

                                </tr>
                                <tr>
                                   <td class="center"><img src="https://bitcoin.org/img/icons/opengraph.png" alt="" style="width:25px;height:25px;display:inline-block;"></td>
                                    <td>1</td>
                                    <td>Bitcoin</td>
                                    <td>0.65</td>
                                    <td>4er5t6y</td>
                                    <td>sucess</td>

                                </tr>
                                <tr>
                                   <td class="center"><img src="https://bitcoin.org/img/icons/opengraph.png" alt="" style="width:25px;height:25px;display:inline-block;"></td>
                                    <td>1</td>
                                    <td>Bitcoin</td>
                                    <td>0.65</td>
                                    <td>4er5t6y</td>
                                    <td>sucess</td>

                                </tr>

                            </tbody>
                        </table>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="material-icons">vertical_align_top</i>WITHDRAW</div>
                    <div class="collapsible-body">
                        <div class="row white">
                        <p class="orange-text center-align" style="font-weight:300;">Pending WithDraws</p>
                        <div class="divider"></div>
                        <table class="responsive-table striped" id="pending_withdraws_table">
                            <thead>
                                <tr>
                                   <th></th>
                                    <th>SNo</th>
                                    <th>Currency</th>
                                    <th>Amount</th>
                                    <th>TXId</th>
                                    <th>Address</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                   <td class="center">
                                       <img src="https://bitcoin.org/img/icons/opengraph.png" alt="" style="width:25px;height:25px;display:inline-block;">
                                   </td>
                                    <td>1</td>
                                    <td>Ripple</td>
                                    <td>0.78</td>
                                    <td>3456</td>
                                    <td>12345678901234567890</td>
                                    <td>Pending</td>
                                    <td><button class="ui button red">Cancel</button></td>
                                </tr>
                                <tr>
                                   <td class="center">
                                       <img src="https://bitcoin.org/img/icons/opengraph.png" alt="" style="width:25px;height:25px;display:inline-block;">
                                   </td>
                                    <td>1</td>
                                    <td>Ripple</td>
                                    <td>0.78</td>
                                    <td>3456</td>
                                    <td>12345678901234567890</td>
                                    <td>Pending</td>
                                    <td><button class="ui button red">Cancel</button></td>
                                </tr>
                                <tr>
                                   <td class="center">
                                       <img src="https://bitcoin.org/img/icons/opengraph.png" alt="" style="width:25px;height:25px;display:inline-block;">
                                   </td>
                                    <td>1</td>
                                    <td>Ripple</td>
                                    <td>0.78</td>
                                    <td>3456</td>
                                    <td>12345678901234567890</td>
                                    <td>Pending</td>
                                    <td><button class="ui button red">Cancel</button></td>
                                </tr>
                                <tr>
                                   <td class="center">
                                       <img src="https://bitcoin.org/img/icons/opengraph.png" alt="" style="width:25px;height:25px;display:inline-block;">
                                   </td>
                                    <td>1</td>
                                    <td>Ripple</td>
                                    <td>0.78</td>
                                    <td>3456</td>
                                    <td>12345678901234567890</td>
                                    <td>Pending</td>
                                    <td><button class="ui button red">Cancel</button></td>
                                </tr>
                                <tr>
                                   <td class="center">
                                       <img src="https://bitcoin.org/img/icons/opengraph.png" alt="" style="width:25px;height:25px;display:inline-block;">
                                   </td>
                                    <td>1</td>
                                    <td>Ripple</td>
                                    <td>0.78</td>
                                    <td>3456</td>
                                    <td>12345678901234567890</td>
                                    <td>Pending</td>
                                    <td><button class="ui button red">Cancel</button></td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <div class="row white">
                        <p class="orange-text center-align" style="font-weight:300;">Successful WithDraws</p>
                        <div class="divider"></div>
                        <table class="responsive-table striped" id="success_withdraws_table">
                            <thead>
                                <tr>
                                   <th></th>
                                    <th>SNo</th>
                                    <th>Currency</th>
                                    <th>Amount</th>
                                    <th>TXId</th>
                                    <th>Address</th>
                                    <th>Status</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                   <td class="center"><img src="https://bitcoin.org/img/icons/opengraph.png" alt="" style="width:25px;height:25px;display:inline-block;"></td>
                                    <td>1</td>
                                    <td>Bitcoin</td>
                                    <td>0.65</td>
                                    <td>4er5t6y</td>
                                    <td>3we4r5t6y7u8i9o0pqswderfr</td>
                                    <td>sucess</td>

                                </tr>
                                <tr>
                                   <td class="center"><img src="https://bitcoin.org/img/icons/opengraph.png" alt="" style="width:25px;height:25px;display:inline-block;"></td>
                                    <td>1</td>
                                    <td>Bitcoin</td>
                                    <td>0.65</td>
                                    <td>4er5t6y</td>
                                    <td>3we4r5t6y7u8i9o0pqswderfr</td>
                                    <td>sucess</td>

                                </tr>
                                <tr>
                                   <td class="center"><img src="https://bitcoin.org/img/icons/opengraph.png" alt="" style="width:25px;height:25px;display:inline-block;"></td>
                                    <td>1</td>
                                    <td>Bitcoin</td>
                                    <td>0.65</td>
                                    <td>4er5t6y</td>
                                    <td>3we4r5t6y7u8i9o0pqswderfr</td>
                                    <td>sucess</td>

                                </tr>
                                <tr>
                                   <td class="center"><img src="https://bitcoin.org/img/icons/opengraph.png" alt="" style="width:25px;height:25px;display:inline-block;"></td>
                                    <td>1</td>
                                    <td>Bitcoin</td>
                                    <td>0.65</td>
                                    <td>4er5t6y</td>
                                    <td>3we4r5t6y7u8i9o0pqswderfr</td>
                                    <td>sucess</td>

                                </tr>
                                <tr>
                                   <td class="center"><img src="https://bitcoin.org/img/icons/opengraph.png" alt="" style="width:25px;height:25px;display:inline-block;"></td>
                                    <td>1</td>
                                    <td>Bitcoin</td>
                                    <td>0.65</td>
                                    <td>4er5t6y</td>
                                    <td>3we4r5t6y7u8i9o0pqswderfr</td>
                                    <td>sucess</td>

                                </tr>

                            </tbody>
                        </table>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="material-icons">add_to_photos</i>ORDERS</div>
                    <div class="collapsible-body">
                        <div class="row white">
                        <p class="orange-text center-align" style="font-weight:300;">Your Orders</p>
                        <div class="divider"></div>
                        <table class="responsive-table striped" id="orders_table">
                            <thead>
                                <tr>
                                   <th></th>
                                    <th>SNo</th>
                                    <th>Currency</th>
                                    <th>Type</th>
                                    <th>Amount</th>
                                    <th>Price</th>
                                    <th>Value</th>
                                    <th>fees</th>
                                    <th>Status</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                   <td class="center"><img src="https://bitcoin.org/img/icons/opengraph.png" alt="" style="width:25px;height:25px;display:inline-block;"></td>
                                    <td>1</td>
                                    <td>Bitcoin</td>
                                    <td>Buy</td>
                                    <td>0.65</td>
                                    <td>759000</td>
                                    <td>34567890</td>
                                    <td>0.007</td>
                                    <td>Success</td>

                                </tr>
                                <tr>
                                   <td class="center"><img src="https://bitcoin.org/img/icons/opengraph.png" alt="" style="width:25px;height:25px;display:inline-block;"></td>
                                    <td>1</td>
                                    <td>Bitcoin</td>
                                    <td>Buy</td>
                                    <td>0.65</td>
                                    <td>759000</td>
                                    <td>34567890</td>
                                    <td>0.007</td>
                                    <td>Success</td>

                                </tr>
                                <tr>
                                   <td class="center"><img src="https://bitcoin.org/img/icons/opengraph.png" alt="" style="width:25px;height:25px;display:inline-block;"></td>
                                    <td>1</td>
                                    <td>Bitcoin</td>
                                    <td>Buy</td>
                                    <td>0.65</td>
                                    <td>759000</td>
                                    <td>34567890</td>
                                    <td>0.007</td>
                                    <td>Success</td>

                                </tr>
                                <tr>
                                   <td class="center"><img src="https://bitcoin.org/img/icons/opengraph.png" alt="" style="width:25px;height:25px;display:inline-block;"></td>
                                    <td>1</td>
                                    <td>Bitcoin</td>
                                    <td>Buy</td>
                                    <td>0.65</td>
                                    <td>759000</td>
                                    <td>34567890</td>
                                    <td>0.007</td>
                                    <td>Success</td>

                                </tr>
                                <tr>
                                   <td class="center"><img src="https://bitcoin.org/img/icons/opengraph.png" alt="" style="width:25px;height:25px;display:inline-block;"></td>
                                    <td>1</td>
                                    <td>Bitcoin</td>
                                    <td>Buy</td>
                                    <td>0.65</td>
                                    <td>759000</td>
                                    <td>34567890</td>
                                    <td>0.007</td>
                                    <td>Success</td>

                                </tr>
                            </tbody>
                        </table>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script type="text/javascript" src="js/history.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.material.min.js"></script>
    <script>
        $(document).ready(function() {

            $('.button-collapse').sideNav({
                menuWidth: 300, // Default is 300
                edge: 'left', // Choose the horizontal origin
                closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
                draggable: true, // Choose whether you can drag to open on touch screens,
                onOpen: function(el) { /* Do Stuff*/ },
                onClose: function(el) { /* Do Stuff*/ }
            });
        });

    </script>
    </body>
</html>
