<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <title>Home</title>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/components/button.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/components/button.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/components/message.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/components/label.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: buc-thin;
        }

        b {
            font-family: buc;
        }

        input::placeholder {
            font-family: buc;
            color: #616161;
        }
        input:active,
        input:enabled,
        input:focus,
        input:not(.browser-default) {
            border-top-color: transparent;
            box-shadow: 0px 0px 0px 0px transparent !important;
        }

        a,
        p {
            font-family: buc;
        }

        .bold {
            font-weight: bold;
        }
        b{
            font-family: buc-bold;
        }

        

        .carousel-slider {
            height: 300px;
        }

        nav {
            background-color: transparent;
        }

        .myfont {
            font-family: buc;
        }

        @font-face {
            font-family: 'buc';
            src: url('myfont/Gotham-Light.otf');
        }

        @font-face {
            font-family: 'buc-thin';
            src: url('myfont/Gotham-Thin.otf');
        }

        @font-face {
            font-family: 'buc-bold';
            src: url('myfont/Gotham-BOld.otf');
        }

        @font-face {
            font-family: 'buc-med';
            src: url('myfont/GothamMedium.ttf');
        }

        .parallax-container {
            height: 250px;
        }

        .coinlogo {
            position: relative;

            margin-top: -150px;
        }

        #login-avatar {
            width: 100%;
            height: 200px;
            /* border-radius:100%; */
            position: relative;
        }

        #login-label {
            position: relative;
            top: -100px;
        }
    </style>
</head>

<body class="grey lighten-4">
    <!--NAVIGATION BAR-->
    <div class="navbar-fixed" style="background:linear-gradient(-90deg,rgb(46,49,146) 0%,rgb(41,171,226) 100%)">
        <nav style="box-shadow:0 0 0 0 transparent !important">
            <div class="nav-wrapper" style="background:linear-gradient(-90deg,rgb(46,49,146) 0%,rgb(41,171,226) 100%)">
                <a href="#!" class="brand-logo myfont" style="padding-left:50px;font-weight:100;padding-top:10px;">
                    <img src="images/logo.png" alt="" style="width:18%;">
                </a>
                <a href="#" data-activates="slide-out" class="button-collapse show-on-large">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a href="" class="center">
                            <span style="border-right:1px solid #fff;height:40px;padding:10px;padding-right:30px">HOME</span>
                        </a>
                    </li>
                    <li>
                        <a href="" class="center">
                            <span style="border-right:1px solid #fff;height:40px;padding:10px;padding-right:30px">RATES</span>
                        </a>
                    </li>
                    <li>
                        <a href="" class="center">
                            <span style="height:40px;padding:10px;margin-right:-20px;padding-right:30px">BUY/SELL</span>
                        </a>
                    </li>

                    <li>
                        <a href="" class="center">
                            <span style="border:1px solid #fff;height:40px;padding:15px;">SIGN UP</span>
                        </a>
                    </li>


                </ul>
            </div>
        </nav>
    </div>
    <!--SIDEBAR-->
    <ul id="slide-out" class="side-nav" style="width:250px;">
        <li>
            <a href="index.html">
                <i class="material-icons left">account_balance_wallet</i>Wallet</a>
        </li>
        <li>
            <a href="trade.html">
                <i class="material-icons left">shopping_cart</i>Trade</a>
        </li>
        <li>
            <a href="dentacoin.html">
                <i class="material-icons left">monetization_on</i>Dentacoin</a>
        </li>
        <li>
            <a href="rates.html">
                <i class="material-icons left">assessment</i>Rates</a>
        </li>
        <li>
            <a href="kyc.html">
                <i class="material-icons left">chrome_reader_mode</i>KYC</a>
        </li>
        <li>
            <a href="userinfo.html">
                <i class="material-icons left">account_circle</i>User Info</a>
        </li>
        <li>
            <a href="seller.html">
                <i class="material-icons left">pan_tool</i>Become Seller</a>
        </li>
        <li>
            <a href="">
                <i class="material-icons left">transfer_within_a_station</i>LogOut</a>
        </li>


    </ul>
    <div class="row" style="position: fixed;background-color:rgba(255,255,255,0.9);width:100%">
        <div class="container" style="padding-top:5px;">
            <h5><b>NewsRoom</b></h5>

        </div>
    </div>
    <div class="row" style="margin-top:50px;">
        <div class="container">
            <a href="">
            <div class="col s12 white black-text hoverable"  style="margin-top:20px;padding:0px;margin-bottom:10px;">
                <div class="col s3" style="padding:20px;">
                    <b class="orange-text">PRESS RELEASE</b><br>
                    <b>APRIL 19, 2018</b>
                    <br><br>
                    <h5>
                        <b>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, eligendi deserunt?
                        </b>
                    </h5>
                </div>
                <div class="col s9 black" style="display:block;height:60vh;background-image:url('./images/patter.png');background-size: cover;">
                </div>
            </div>
            </a>
        </div>

    </div>
   
    <div class="row">
        <div class="container">
            <a href="">
            <div class="col s12 white black-text hoverable"  style="margin-top:20px;padding:0px;margin-bottom:10px;">
                <div class="col s3" style="padding:20px;">
                    <b class="orange-text">PRESS RELEASE</b><br>
                    <b>APRIL 19, 2018</b>
                    <br><br>
                    <h5>
                        <b>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, eligendi deserunt?
                        </b>
                    </h5>
                </div>
                <div class="col s9 black" style="display:block;height:60vh;background-image:url('./images/patter.png');background-size: cover;">
                </div>
            </div>
            </a>
        </div>

    </div>
   
    <div class="row">
        <div class="container">
            <a href="">
            <div class="col s12 white black-text hoverable"  style="margin-top:20px;padding:0px;margin-bottom:10px;">
                <div class="col s3" style="padding:20px;">
                    <b class="orange-text">PRESS RELEASE</b><br>
                    <b>APRIL 19, 2018</b>
                    <br><br>
                    <h5>
                        <b>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, eligendi deserunt?
                        </b>
                    </h5>
                </div>
                <div class="col s9 black" style="display:block;height:60vh;background-image:url('./images/patter.png');background-size: cover;">
                </div>
            </div>
            </a>
        </div>

    </div>
   
    <div class="row">
        <div class="container">
            <a href="">
            <div class="col s12 white black-text hoverable"  style="margin-top:20px;padding:0px;margin-bottom:10px;">
                <div class="col s3" style="padding:20px;">
                    <b class="orange-text">PRESS RELEASE</b><br>
                    <b>APRIL 19, 2018</b>
                    <br><br>
                    <h5>
                        <b>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, eligendi deserunt?
                        </b>
                    </h5>
                </div>
                <div class="col s9 black" style="display:block;height:60vh;background-image:url('./images/patter.png');background-size: cover;">
                </div>
            </div>
            </a>
        </div>

    </div>
   








    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script>
        $(document).ready(function () {
           

        });
    </script>
</body>

</html>